# tlumach-tools

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  LICENSE  README.md  version.json
.claude/: settings.json
src/TlumachTools/: ArgParser.cs  FileHelper.cs  Program.cs  TlumachTools.csproj  TlumachTools.sln  WriterFactory.cs
src/TlumachTools/Commands/: ConvertCommand.cs  VerifyCommand.cs
tests/TlumachTools.Tests/: CommandLineTestHelper.cs  README.md  TestDataHelper.cs  TlumachTools.Tests.csproj
tests/TlumachTools.Tests/Commands/: ConvertCommandTests.cs  KeepRefsTests.cs  VerifyCommandTests.cs  XliffConversionTests.cs
tests/TlumachTools.Tests/Integration/: ArbFormatTests.cs  CsvFormatTests.cs  IniFormatTests.cs  JsonFormatTests.cs  ResxFormatTests.cs  TomlFormatTests.cs  TsvFormatTests.cs  XliffFormatTests.cs
tests/TlumachTools.Tests/TestData/Arb/: ComprehensiveFeatures.arb  ComprehensiveFeatures.arbcfg  ComprehensiveFeatures_de.arb  StringsWithFeatures.arb
tests/TlumachTools.Tests/TestData/Base/: StringsWithGroups.json  StringsWithGroups.toml  ValidConfigIssue7.toml  ValidConfigIssue7.tomlcfg  ValidConfigIssue7_uk.toml
tests/TlumachTools.Tests/TestData/TOML/: StringsWithDuplicates.toml  StringsWithNetPlaceholders.toml  StringsWithRefMissing_de.toml  ValidConfigWithNetPlaceholders.tomlcfg  ValidConfigWithRefMissing.tomlcfg
