<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TlumachTools\TlumachTools.csproj" />
    <ProjectReference Include="..\..\..\..\tlumach-net\src\Tlumach\Tlumach.csproj" />
    <ProjectReference Include="..\..\..\..\tlumach-net\src\Tlumach.Base\Tlumach.Base.csproj" />
    <ProjectReference Include="..\..\..\..\tlumach-net\src\Tlumach.Writers\Tlumach.Writers.csproj" />
  </ItemGroup>

</Project>
