<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>tlumach</AssemblyName>
    <RootNamespace>TlumachTools</RootNamespace>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\tlumach-net\src\Tlumach\Tlumach.csproj" />
    <ProjectReference Include="..\..\..\tlumach-net\src\Tlumach.Base\Tlumach.Base.csproj" />
    <ProjectReference Include="..\..\..\tlumach-net\src\Tlumach.Writers\Tlumach.Writers.csproj" />
  </ItemGroup>

</Project>
