<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>tlumach</AssemblyName>
    <RootNamespace>TlumachTools</RootNamespace>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AlliedBits.Tlumach" Version="1.5.0" />
    <PackageReference Include="AlliedBits.Tlumach.Writers" Version="1.5.0" />
  </ItemGroup>

</Project>
